	versions history
	------------------------------------------------------------------------------
	v.0.9.5 started at: 2020-07-07
	 -add getinfo
	v.0.9.1 started at: 2020-07-04
	 -needs hardsid.dll 0x0202
	 -serial info
	 -fix read functions	
	v.0.9.0 started at: 2020-05-09
     -implemented the raw-mode
	 -read functions
	v.0.8.1 started at: 2020-05-07
	 -error and info posting with a pattern, for parsing in max with error object
	v.0.8 started at: 2018-10-24
	 -add instance managementt
	 -lock/unlock
	 -fix threading
	v.0.1 started at: 2016-12-06
	------------------------------------------------------------------------------