* v.1.0 2020-07-18
    - release
* v.0.9.9.3 2020-07-11
	- change sleeptime from 2ms to 4ms
* v.0.9.9.2 2020-07-11
	- change sleeptime from 3ms to 2ms
* v.0.9.9.1 2020-07-10
	- change sleeptime from 1ms to 3ms
* v.0.9.9 2020-07-09
	- some clean up
	- final 1.0 release candidate
* v.0.9.5 2020-07-08
	- change sleeptime from 20ms to 1ms
	- some clean up
* v.0.9.2 2020-07-07
	- add getinfo
* v.0.9.1 2020-07-04
	- needs hardsid.dll 0x0202
	- serial info
	- fix read functions
* v.0.9 2020-05-11
	- implemented the raw-mode
	- read functions
* v.0.8.1 2020-05-07
	- Improvement of error messages: "Real" errors are reported to the MAX console. The messages follow a     system so that they can be parsed in MAX.
* v.0.8 2018-10-24
	- add instance management
	- lock/unlock
	- better threading and multitasking
	- better multidevice, up to 8 devices tested
* v.0.1 started at 2016-12-06